<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hw3-GV-L0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Load View Controller-->
        <scene sceneID="Viw-MJ-E8A">
            <objects>
                <viewController id="hw3-GV-L0n" customClass="DataLoadViewController" customModule="RHBKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39M-az-Ax1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-5c-ske" customClass="FakeProgressView" customModule="RHBKit">
                                <rect key="frame" x="0.5" y="659" width="375" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="W5L-5i-kRO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.89839259900996271" green="1" blue="0.18543193333569952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYi-5c-ske" firstAttribute="width" secondItem="39M-az-Ax1" secondAttribute="width" id="Vrf-Uh-n7l"/>
                            <constraint firstItem="EYi-5c-ske" firstAttribute="centerX" secondItem="FjV-kG-Np9" secondAttribute="centerX" id="bUr-qR-fo8"/>
                            <constraint firstItem="FjV-kG-Np9" firstAttribute="bottom" secondItem="EYi-5c-ske" secondAttribute="bottom" id="oBf-WI-NJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjV-kG-Np9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHk-hh-mM0"/>
                    <connections>
                        <outlet property="progressView" destination="EYi-5c-ske" id="O0I-Tj-iEL"/>
                        <segue destination="6PC-xt-4cM" kind="presentation" identifier="ZOLA" modalTransitionStyle="crossDissolve" id="xTt-hJ-Oi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3A-jd-iaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-887"/>
        </scene>
        <!--ZOLA-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ZOLA" id="vXZ-lx-hvc" customClass="ViewController" customModule="RHBKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-sn-sfX">
                                <rect key="frame" x="105" y="221" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XDg-Jx-iTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scD-oe-hzS">
                                <rect key="frame" x="105" y="297" width="194" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="7ed-QO-9Ti" kind="show" id="d6A-vS-dtk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ATU-Eg-Lrg"/>
                    </view>
                    <navigationItem key="navigationItem" id="dN5-iQ-dSj"/>
                    <connections>
                        <outlet property="butonche" destination="0AT-sn-sfX" id="4Pi-aQ-RAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-660.71964017991013"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gzc-vF-rt8">
            <objects>
                <tableViewController id="7ed-QO-9Ti" customClass="TableViewController" customModule="RHBKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hld-0j-xph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1bJ-X3-hVX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bJ-X3-hVX" id="3KR-aJ-kmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="7ed-QO-9Ti" id="XQI-Kq-rvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qum-3w-uJ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQk-On-HVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3EW-o1-5hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PC-xt-4cM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDr-88-RD0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dwQ-Of-Yoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGf-Zd-abT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-700"/>
        </scene>
    </scenes>
</document>
